pipeline{
    agent any
    stages{
        stage("Test"){
            steps{
                echo "========Testing A========"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========Testing executed successfully========"
                }
                failure{
                    echo "========Testing execution failed========"
                }
            }
        }
    }
    stages{
        stage("Build"){
            steps{
                echo "========Building A========"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========Testing executed successfully========"
                }
                failure{
                    echo "========Testing execution failed========"
                }
            }
        }
    }
    stages{
        stage("Deploy"){
            steps{
                echo "========Deploying A========"
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========Testing executed successfully========"
                }
                failure{
                    echo "========Testing execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
